<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Redirect - Code for America</title>
  <style>
    h1 {
      text-transform: none;
      letter-spacing: -0.05em;
    }
    h3 {
      text-transform: none;
      font-weight: 700;
      letter-spacing: -0.01em;
    }
    .redirect-list {
      font-size: 0.8em;
    }
    .list {
      margin-top: 2em;
    }
    .redirect + .redirect {
      margin-top: 1em;
    }
    .redirect {
      padding-left: 40px;
      background-color: rgba(0,0,0,0.05);
      overflow-x: scroll;
    }
    .redirect p {
      margin-left: 1em;
      margin-right: 1em;
    }
    .redirect-label {
      text-transform: uppercase;
      font-size: 0.8em;
      color: rgba(0,0,0,0.4);
    }
    .redirect-link a {
      color: black;
    }
    .redirect-link a:hover {
      text-decoration: none;
      border-bottom-width: 5px;
    }
    input.search {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="layout-semibreve">
    <% if (error) { %>
      <div class="alert-failure">
        <p><strong>Error: Link not found.</strong></p>
        <p>Sorry, I couldn't find the link <strong><%= request_url %></strong>. Please make sure you entered the URL correctly. If you're still having issues, please reach out to us at <a href="mailto:info@codeforamerica.org">info@codeforamerica.org</a>.</p>
      </div>
    <% } %>
    <h1>Redirect</h1>
    <p>This is a simple tool provided by <a href="https://www.codeforamerica.org">Code for America</a> to serve shortlinks. All links are held in the <a href="https://github.com/codeforamerica/redirect">Github repo</a>.</p>
    <a href="https://github.com/codeforamerica/redirect/edit/main/redirects.json#L2" class="button">Create a shortlink</a>
  </div>
  <div class="layout-semibreve">
    <h3>List of available redirects</h3>
    <p>Enter a URL or keyword to search through available redirects:</p>
    <div id="redirectList">
      <input class="search" placeholder="Enter your search term">
      <ul class="list list-no-bullets">
      <% if (typeof(redirects) !== "undefined"){ %>
        <% _.each(redirects, function(val,key){ %>
          <li class="redirect">
            <p>
              <span class="redirect-label">Source: </span>
              <span class="source redirect-link"><a href="http://c4a.me/<%- key %>">http://c4a.me/<%- key %></a></span>
            </p>
            <p>
              <span class="redirect-label">Destination: </span>
              <span class="destination redirect-link"><a href="<%- val %>"><%- val %></a></span>
            </p>
          </li>
        <% }); %>
      <% }; %>
      </ul>
    </div>

  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
<script>
  <% if (typeof(redirects) !== "undefined"){ %>
    var redirects = _.map(<%- JSON.stringify(redirects) %>, function(val,key){
      var response = {};
      response["source"] = "http://c4a.me/" + key;
      response["destination"] = val;
      return response;
    });
  <% } %>

  var redirectList = new List(
    "redirectList",
    { 
      valueNames: [ "source", "destination" ],
      page: 2000
    }
  );
</script>

</html>
